NODE_ENV=development
REACT_APP_API_KEY=AIzaSyCtVZL41kZI-3XqkILkzBfT-WaKliMQoDU
REACT_APP_AUTH_DOMAIN=react-firebase-personal.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-personal
REACT_APP_STORAGE_BUCKET=react-firebase-personal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=505303660400
REACT_APP_APP_ID=1:505303660400:web:eafbcc535a9119315281b5
REACT_APP_MEASUREMENT_ID=G-Y51E5SDEDZ
